###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "email": "jho@gmail.com",
  "role": "admin",
  "password": "123456",
  "customerId": 8
}

###
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json


###
GET http://localhost:3000/customers HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/customers HTTP/1.1
Content-Type: application/json

{
  "name": "jho sn",
  "lastName": "bellido",
  "phone": "+1 213 373 4253"
}

# ORDERS
###
GET http://localhost:3000/orders HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/orders/1 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/orders HTTP/1.1
Content-Type: application/json

{
  "customerId": 2
}

# ORDER-ITEMS
###
POST http://localhost:3000/order-item HTTP/1.1
Content-Type: application/json

{
  "orderId": 1,
  "productId": 1,
  "quantity": 2
}


###
GET http://localhost:3000/brands HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/brands/1 HTTP/1.1
Content-Type: application/json
###
POST http://localhost:3000/brands HTTP/1.1
Content-Type: application/json

{
  "name": "admins",
  "image": "www.lorempixel.com/200/200"
}


###
GET http://localhost:3000/categories HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/categories/2 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/categories HTTP/1.1
Content-Type: application/json

{
  "name": "Zapatillas"
}

###
GET http://localhost:3000/products HTTP/1.1
Content-Type: application/json

# PAGINATION
###
GET http://localhost:3000/products?limit=2&offset=1 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/products/4 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
  "name": "Adiassdssas n43",
  "description": "www.lorempixel.com/200/200",
  "price": 200,
  "brandId": 1,
  "stock": 10,
  "image": "www.lorempixel.com/200/200",
  "categoriesIds": [1,2]
}

###
PUT http://localhost:3000/products/4 HTTP/1.1
Content-Type: application/json

{
  "name": "Adidas n43",
  "categoriesIds": [1,2]
}

### DELETE CATEGORY FROM PRODUCT
DELETE http://localhost:3000/products/4/category/2 HTTP/1.1
Content-Type: application/json

### ADD CATEGORY TO PRODUCT
PUT http://localhost:3000/products/4/category/2 HTTP/1.1
Content-Type: application/json


# // get all users
# ###
# GET http://localhost:9000/api/users HTTP/1.1
# Content-Type: application/json

# // get user by id
# ###
# GET http://localhost:9000/api/users/63abb2790f06d3cadc7aef24 HTTP/1.1
# Content-Type: application/json

# // update user
# ###
# PUT http://localhost:9000/api/users/63abb2790f06d3cadc7aef24 HTTP/1.1
# Content-Type: application/json

# {
#   "name": "Jhon vB dasrt",
#   "email": "jhon35aert31@gmail.com",
#   "userName": "jhowrwgnstvsx1",
#   "password": "1234567890"
# }

# // delete user
# ###
# DELETE http://localhost:9000/api/users/63aa3e0f335c54ce6ef9ab2e HTTP/1.1
# Content-Type: application/json

# // Favorites
# // add favorite
# ###
# POST http://localhost:9000/api/favorites HTTP/1.1
# Content-Type: application/json

# {
#   "userId": "63ad17cc633f3fd313561657",
#   "pokemon": {
#     "id": 2,
#     "name": "bulbasaur",
#     "url": "https://pokeapi.co/api/v2/pokemon/1/"
#   }
# }

# // get all favorites
# ###
# GET http://localhost:9000/api/favorites HTTP/1.1
# Content-Type: application/json

# // get favorite by user id
# ###
# GET http://localhost:9000/api/favorites/63ad16623cd8d4ef7be25ac5 HTTP/1.1
# Content-Type: application/json

# // update favorite
# ###
# PUT http://localhost:9000/api/favorites/63aa3e42335c54ce6ef9ab36 HTTP/1.1

# {
#   "userId": "63aa3e42335c54ce6ef9ab36",
#   "pokemon": {
#     "id": 2,
#     "name": "medicham",
#     "url": "https://pokeapi.co/api/v2/pokemon/1/"
#   }
# }

# // delete favorite
# ###
# DELETE http://localhost:9000/api/favorites/63aa43f275ec89eb160b8571 HTTP/1.1
# Content-Type: application/json

# // Login
# ###
# POST http://localhost:9000/api/login HTTP/1.1
# Content-Type: application/json

# {
#   "userName": "jhodnstvx2000",
#   "password": "123456"
# }
